URN namespace#Group ID#Version ID#Label
#bamberg-sbb104##
#auct-f-2-13##
#barocci131##
#bodliean264##
#clarke39##
#digby83##
#dorville301##
#gr_class_b1_P_1-12##
#gr_th_f1##
#junius11##
codpal#cpgraec129##
codpal#cpgraec132##
codpal#cpgraec153##
codpal#cpgraec155##
codpal#cpgraec168##
codpal#cpgraec169##
codpal#cpgraec18##
codpal#cpgraec222##
codpal#cpgraec23##
codpal#cpgraec252##
codpal#cpgraec264##
codpal#cpgraec272##
codpal#cpgraec281##
codpal#cpgraec283##
codpal#cpgraec292##
codpal#cpgraec299##
codpal#cpgraec341##
codpal#cpgraec353##
codpal#cpgraec375##
codpal#cpgraec398##
codpal#cpgraec40##
codpal#cpgraec415##
codpal#cpgraec43##
codpal#cpgraec45##
codpal#cpgraec47##
codpal#cpgraec85##
codpal#cpgraec88##
#dresden_db87##
#Basel-A7##
#Bern402##
#Bern459##
#Bern703##
#CodBod136##
#CodBod25##
#CodBod3##
#CodBod5##
#CodBod64##
#CodBod8##
#CodBod85##
#bbb219##
#Bern219##
#Bern318##
#Bern88##
#CodBod124##
#CodBod139##
#CodBod154##
#CodBod162##
#CodBod186##
#CodBod44##
#CodBod52##
#CodBod53##
#CodBod7##
#CodBod87##
#CodBod88##
#CodBod89##
#CodBod90##
#CodSang133##
#CodSang1394##
#CodSang187-1##
#CodSang197##
#CodSang248##
#CodSang250##
#CodSang251##
#CodSang298##
#CodSang307##
#CodSang339##
#CodSang459##
#CodSang547##
#CodSang570##
#CodSang623##
#CodSang65##
#CodSang818##
#CodSang820##
#CodSang821##
#CodSang827##
#CodSang830##
#CodSang861##
#CodSang862##
#CodSang863##
#CodSang864##
#CodSang868##
#CodSang870##
#CodVadSlg289##
#CodVadSlg298##
#CodVadSlg307##
#Einsiedeln121##
#Einsiedeln266##
#Einsiedeln29##
#Engelberg154##
#Ensiedeln121##
#FreibCapRes527##
#Gen18##
#Gen49##
#Gen54##
#Gen77##
#SolothurnSI167##
#Zur74A##
#ZurC62##
#2015jpg##
#2015ptiff##
#orig_jpg##
#voss70##
#MunCG100##
#MunCG104##
#MunCG105##
#MunCG137##
#MunCG158##
#MunCG16##
#MunCG167##
#MunCG182##
#MunCG212##
#MunCG228##
#MunCG233##
#MunCG238##
#MunCG283##
#MunCG287##
#MunCG311##
#MunCG337##
#MunCG361##
#MunCG427##
#MunCG430##
#MunCG482##
#MunCG564##
#MunCG566##
#MunCG639##
#MunCG88##
#Archimedes##
#ATL##
#Basel-A7##
#Bern402##
#Bern459##
#Bern703##
#BL-pd##
#Bodlian30##
#Chicago##
#CodBod136##
#CodBod25##
#CodBod3##
#CodBod47##
#CodBod48##
#CodBod5##
#CodBod64##
#CodBod8##
#CodSang339##
#Einsiedeln121##
#Gen49##
#MunCG182##
#MunCG233##
#MunCG311##
#MunCG88##
#Paris14137##
#VadSlg298##
#VenA##
#VenB##
#walters734##
