URN namespace#Group ID#Version ID#Label#License#Attribution
#bamberg-sbb104####
#auct-f-2-13####
#barocci131####
#bodliean264####
#clarke39####
#digby83####
clay#dorv301####
#gr_class_b1_P_1-12####
#gr_th_f1####
#junius11####
codpal#cpgraec18v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 18, three tragedies of Aeschylus#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec18
codpal#cpgraec23#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 23, the Palatine Anthology#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec23
codpal#cpgraec40#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 23, Sophocles, Pindar, Homer, Aratus#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec23
codpal#cpgraec43#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 43#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec43
codpal#cpgraec45#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 45, Odyssey#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec45
codpal#cpgraec47#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 47, Athenaeus, Deipnosophists#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec47
codpal#cpgraec85#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 85, Nonnus#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec85
codpal#cpgraec88#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 88, Attic orators#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec88
codpal#cpgraec129#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 129, excerpts from various authors in the hand of Nicephorus Gregoras#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec129
codpal#cpgraec132#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 132, rhetorical and grammatical works#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec132
codpal#cpgraec153#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 153, Plutarch, Moralia#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec153
codpal#cpgraec155#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 155, Aelian, Variae Historiae#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec155
codpal#cpgraec168#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 168, Plutarch, Lives#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec168
codpal#cpgraec169####
codpal#cpgraec222####
codpal#cpgraec252####
codpal#cpgraec264####
codpal#cpgraec272####
codpal#cpgraec281####
codpal#cpgraec283####
codpal#cpgraec292####
codpal#cpgraec299####
codpal#cpgraec341####
codpal#cpgraec353####
codpal#cpgraec375####
codpal#cpgraec398####
codpal#cpgraec415####
#dresden_db87####
#Basel-A7####
#Bern402####
#Bern459####
#Bern703####
#CodBod136####
#CodBod25####
#CodBod3####
#CodBod5####
#CodBod64####
#CodBod8####
#CodBod85####
ecod#bbb219####
#CodBod124####
#CodBod139####
#CodBod154####
#CodBod162####
#CodBod186####
#CodBod44####
#CodBod52####
#CodBod53####
#CodBod7####
#CodBod87####
#CodBod88####
#CodBod89####
#CodBod90####
#CodSang133####
#CodSang1394####
#CodSang187-1####
#CodSang197####
#CodSang248####
#CodSang250####
#CodSang251####
#CodSang298####
#CodSang307####
#CodSang459####
#CodSang547####
#CodSang570####
#CodSang623####
#CodSang65####
#CodSang818####
#CodSang820####
#CodSang821####
#CodSang827####
#CodSang830####
#CodSang861####
#CodSang862####
#CodSang863####
#CodSang864####
#CodSang868####
#CodSang870####
#CodVadSlg289####
#CodVadSlg298####
#CodVadSlg307####
#Einsiedeln266####
#Einsiedeln29####
#Engelberg154####
#FreibCapRes527####
#Gen18####
#Gen49####
#Gen54####
#Gen77####
#SolothurnSI167####
#Zur74A####
#ZurC62####
munich#MunCG100####
munich#MunCG104####
munich#bsb105imgs####
munich#MunCG137####
munich#MunCG158####
munich#bsb16imgs####
munich#MunCG167####
munich#MunCG182####
munich#bsb212imgs####
munich#MunCG228####
munich#MunCG233####
munich#MunCG238####
munich#MunCG283####
munich#MunCG287####
munich#bsb311imgs####
munich#MunCG337####
munich#MunCG361####
munich#MunCG427####
munich#MunCG430####
munich#MunCG482####
munich#MunCG564####
munich#MunCG566####
munich#MunCG639####
munich#MunCG88####
#Archimedes####
#Basel-A7####
#Bern402####
#Bern459####
#Bern703####
#BL-pd####
#Bodlian30####
codbod#CodBod136####
codbod#CodBod25####
codbod#CodBod3####
codbod#CodBod47####
codbod#CodBod48####
codbod#CodBod5####
codbod#CodBod64####
codbod#CodBod8####
#Gen49####
munich#MunCG182####
munich#MunCG233####
munich#MunCG311####
munich#MunCG88####
#Paris14137####
#VadSlg298####
walters#w734####
gallica#bnf12957imgs
gallica#bnf5724imgs
gallica#bnf5730imgs
gallica#bnflat7261imgs
gallica#bnf2389imgs
gallica#bnf5725imgs
gallica#bnf7886imgs
ecod#bern318imgs
ecod#bern88imgs
ecod#codsang339imgs
ecod#codsang359imgs
ecod#einsiedeln121imgs
leiden#bpg78imgs
leiden#vgf1imgs
leiden#voss70imgs
