URN namespace#Group ID#Version ID#Label#License#Attribution
ap#palimpsest####

bamberg#sbb104imgs####

bl#burney86imgs####
blpap#pap131imgs####
clay#dorv301imgs####

codpal#cpgraec18v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 18, three tragedies of Aeschylus#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec18
codpal#cpgraec23#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 23, the Palatine Anthology#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec23
codpal#cpgraec40#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 23, Sophocles, Pindar, Homer, Aratus#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec23
codpal#cpgraec43#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 43#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec43
codpal#cpgraec45#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 45, Odyssey#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec45
codpal#cpgraec47#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 47, Athenaeus, Deipnosophists#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec47
codpal#cpgraec85#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 85, Nonnus#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec85
codpal#cpgraec88#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 88, Attic orators#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec88
codpal#cpgraec129#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 129, excerpts from various authors in the hand of Nicephorus Gregoras#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec129
codpal#cpgraec132#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 132, rhetorical and grammatical works#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec132
codpal#cpgraec153#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 153, Plutarch, Moralia#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec153
codpal#cpgraec155#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 155, Aelian, Variae Historiae#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec155
codpal#cpgraec168#v1#Universitätsbibliothek Heidelberg, Cod. Pal. graec. 168, Plutarch, Lives#Public domain#https://digi.ub.uni-heidelberg.de/diglit/cpgraec168
codpal#cpgraec169####
codpal#cpgraec222####
codpal#cpgraec252####
codpal#cpgraec264####
codpal#cpgraec272####
codpal#cpgraec281####
codpal#cpgraec283####
codpal#cpgraec292####
codpal#cpgraec299####
codpal#cpgraec341####
codpal#cpgraec353####
codpal#cpgraec375####
codpal#cpgraec398####
codpal#cpgraec415####


ecod#baselA7imgs####
ecod#bern318imgs####
ecod#bern402imgs####
ecod#bern459imgs####
ecod#bern703imgs####
ecod#bern88imgs####
ecod#codbod136imgs####
ecod#codbod25imgs####
ecod#codbod3imgs####
ecod#codbod47imgs####
ecod#codbod48imgs####
ecod#codbod5imgs####
ecod#codbod64imgs####
ecod#codbod85imgs####
ecod#codbod8imgs####
ecod#codsang298imgs####
ecod#codsang339imgs####
ecod#codsang359imgs####
ecod#codsang570imgs####
ecod#einsiedeln121imgs####
ecod#gen44imgs####
ecod#gen49imgs####


gallica#bnf1266imgs
gallica#bnf12957imgs
gallica#bnf1393imgs
gallica#bnf1402imgs
gallica#bnf1407imgs
gallica#bnf14137imgs
gallica#bnf2370imgs
gallica#bnf2389imgs
gallica#bnf2442imgs
gallica#bnf2556imgs
gallica#bnf2700imgs
gallica#bnf2705imgs
gallica#bnf2706imgs
gallica#bnf5724imgs
gallica#bnf5725imgs
gallica#bnf5730imgs
gallica#bnf7886imgs
gallica#bnfar2484imgs
gallica#bnf-grec-273imgs
gallica#bnf-lat-10257imgs
gallica#bnflat263imgs
gallica#bnflat4802imgs
gallica#bnflat4804imgs
gallica#bnflat7261imgs
gallica#bnflat7306imgs
gallica#bnflat981imgs
gallica#coislin345imgs
gallica#suppgr1189imgs
gallica#suppgr652imgs
gallica#suppgr663imgs
gallica#suppgr679imgs

hmt#capimgs
hmt#compimg
hmt#e3bifolio
hmt#e3img
hmt#e4img
hmt#u4img
hmt#vaimg
hmt#vbbifolio
hmt#vbimg
hmt#villoison

hmtpap#bmpap114
hmtpap#chicago

laur#laur32imgs

leiden#bpg78imgs
leiden#vgf1imgs
leiden#vgf64imgs
leiden#voss70imgs
leiden#latf4imgs

munich#bsb100imgs
munich#bsb104imgs
munich#bsb105imgs
munich#bsb137imgs
munich#bsb158imgs
munich#bsb167imgs
munich#bsb16imgs
munich#bsb182imgs
munich#bsb212imgs
munich#bsb228imgs
munich#bsb233imgs
munich#bsb238imgs
munich#bsb283imgs
munich#bsb287imgs
munich#bsb311imgs
munich#bsb337imgs
munich#bsb361imgs
munich#bsb427imgs
munich#bsb430imgs
munich#bsb482imgs
munich#bsb564imgs
munich#bsb566imgs
munich#bsb639imgs
munich#bsb88imgs


walters#w734

wolfenb#gudgr24
